{
  "name": "emsmediasystem",
  "version": "5.0.3",
  "description": "A simple media player",
  "main": "main.mjs",
  "scripts": {
    "start": "node node_modules/electron-nightly/cli.js .",
    "dist": "electron-builder",
    "dist-win": "electron-builder --win",
    "dist-linux": "electron-builder --linux"
  },
  "author": "Christian Lockley",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "electron-builder": "^24.6.0",
    "electron-nightly": "^35.0.0-nightly.20241115"
  },
  "dependencies": {
    "atem-connection": "^3.5.0",
    "bonjour": "^3.3.0",
    "electron-settings": "^4.0.4",
    "hls.js": "^1.6.0-beta.1"
  },
  "build": {
    "appId": "com.ejaxmediasystem.app",
    "productName": "EMS Media System",
    "files": [
      "**/*",
      "fonts/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "icon.png"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "icon.png",
      "category": "Audio"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": false
    }
  },
  "packageManager": "yarn@4.5.3"
}
